spring.application.name=IT-Blog

server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/it_blog
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update