<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
</head>
<body>

<div class="container">
    <h2 align="center">Вход</h2>
    <form th:action="@{/login}" method="post">
        <input type="text" name="username" placeholder="Логин" required />
        <input type="password" name="password" placeholder="Пароль" required />
        <button type="submit">Войти</button>
        <div th:if="${param.error}" class="error">
            <p>Неверные логин или пароль</p>
        </div>
    </form>
    <a href="/signup"><button>Зарегистрироваться</button></a>

</div>

</body>
</html>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container {
        width: 300px;
        padding: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid gray;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 14px;
    }
    button {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        font-size: 16px;
    }
    .error {
        color: red;
        font-size: 14px;
        margin-top: 10px;
    }
</style>