<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
</head>
<body style="display:none; text-align: center">

<h1 sec:authorize="isAnonymous()">Добро пожаловать</h1>
<h1 sec:authorize="hasAnyRole('USER','ADMIN')"
    th:text="'Добро пожаловать, ' + ${user.getName()}"></h1>

<div class="button-container">
    <a sec:authorize="isAnonymous()" href="/login"><button>Войти</button></a>
    <a sec:authorize="isAnonymous()" href="/signup"><button>Зарегистрироваться</button></a>
    <form sec:authorize="hasAnyRole('USER', 'ADMIN')" th:action="@{/logout}" method="post">
        <button type="submit">Выйти</button>
    </form>
</div>

<div class="posts-container">
    <div th:each="post : ${posts}">
        <a th:href="'/posts/' + ${post.getPostUrl()}">
            <div class="post">
                <h2 th:text="${post.getTitle()}"></h2>
                <img th:src="'data:image/jpeg;base64,' + ${post.getPostImg()}" alt="Img">
                <p th:text="${post.getDescription()}"></p>
            </div>
        </a>
    </div>
</div>

<a sec:authorize="hasRole('ADMIN')" href="/posts/create-post">
    <button>Добавить новый пост</button>
</a>

</body>
<script defer>
    document.addEventListener('DOMContentLoaded',function (){
        setTimeout(function () {
            document.body.style.display = 'block';
        }, 1000)
    });
</script>
</html>

<style>
    .button-container {
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }
    button {
        margin: 0 10px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }
    a {
        text-decoration: none;
        color: black;
    }
    .posts-container {
        margin-top: 40px;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 40px;
    }
    .post {
        width: 278px;
        margin: 10px;
        text-align: center;
        background-color: #eeeeee;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
        box-sizing: border-box;
    }
    .post:hover {
        transform: scale(105%);
    }
    .post img {
        width: 100%;
        max-height: 200px;
        object-fit: cover;
    }
</style>